--[[

Scripts by ._.kinzin 👻  
UI by deusferrinho 👑  
(All Discord usernames)
Converted by G2L by @uniquadev  

]]

local G2L = {};
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 425, 0, 250);
G2L["2"]["Position"] = UDim2.new(0.28571, 27, 0.32491, -11);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(39, 37, 40);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["3"]["Size"] = UDim2.new(1, 0, 0.08, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[TopBar]];
G2L["4"] = Instance.new("ImageButton", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(38, 36, 39);
G2L["4"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["4"]["Image"] = [[rbxassetid://10002373478]];
G2L["4"]["Size"] = UDim2.new(0.04706, 0, 1, 0);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Name"] = [[X]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(1, 0, 0.5, 0);
G2L["5"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"] = Instance.new("LocalScript", G2L["4"]);
G2L["6"]["Name"] = [[2]];
G2L["7"] = Instance.new("TextLabel", G2L["3"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 12;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0.16933, 0, 1, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Text"] = [[StellySpy]];
G2L["7"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["7"]["Name"] = [[Name]];
G2L["7"]["Position"] = UDim2.new(-0.00227, 0, 0, 0);
G2L["8"] = Instance.new("UITextSizeConstraint", G2L["7"]);
G2L["8"]["MaxTextSize"] = 15;
G2L["8"]["MinTextSize"] = 15;
G2L["9"] = Instance.new("LocalScript", G2L["7"]);
G2L["a"] = Instance.new("LocalScript", G2L["7"]);
G2L["a"]["Name"] = [[2]];
G2L["b"] = Instance.new("TextLabel", G2L["3"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 12;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.06059, 0, 1, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Text"] = [[V3]];
G2L["b"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["b"]["Name"] = [[V3]];
G2L["b"]["Position"] = UDim2.new(0.15294, 0, 0, 0);
G2L["c"] = Instance.new("UITextSizeConstraint", G2L["b"]);
G2L["c"]["MaxTextSize"] = 15;
G2L["c"]["MinTextSize"] = 15;
G2L["d"] = Instance.new("LocalScript", G2L["b"]);
G2L["e"] = Instance.new("LocalScript", G2L["b"]);
G2L["e"]["Name"] = [[mobile]];
G2L["f"] = Instance.new("LocalScript", G2L["b"]);
G2L["f"]["Name"] = [[2]];
G2L["10"] = Instance.new("LocalScript", G2L["b"]);
G2L["10"]["Name"] = [[2]];
G2L["11"] = Instance.new("TextButton", G2L["3"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["TextTransparency"] = 0.22;
G2L["11"]["TextSize"] = 14;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["OpenTypeFeatures"] = [[—]];
G2L["11"]["Size"] = UDim2.new(0, 30, 0, 20);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Name"] = [[Dash]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[—]];
G2L["11"]["Position"] = UDim2.new(0.88235, 0, 0, 0);
G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["13"] = Instance.new("TextBox", G2L["2"]);
G2L["13"]["Interactable"] = false;
G2L["13"]["Name"] = [[CodeSample]];
G2L["13"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["13"]["ZIndex"] = 10;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextSize"] = 16;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 28);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/Balthazar.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["MultiLine"] = true;
G2L["13"]["ClearTextOnFocus"] = false;
G2L["13"]["Size"] = UDim2.new(0.70588, 0, 0.58, 0);
G2L["13"]["Position"] = UDim2.new(0.29412, 0, 0.08, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[]];
G2L["14"] = Instance.new("UITextSizeConstraint", G2L["13"]);
G2L["14"]["MaxTextSize"] = 16;
G2L["14"]["MinTextSize"] = 15;
G2L["15"] = Instance.new("LocalScript", G2L["13"]);
G2L["15"]["Name"] = [[Anim]];
G2L["16"] = Instance.new("LocalScript", G2L["13"]);
G2L["16"]["Name"] = [[Color]];


-- StarterGui.AAGGXENOSS.Frame.CodeSample.Lines
G2L["17"] = Instance.new("LocalScript", G2L["13"]);
G2L["17"]["Name"] = [[Lines]];


-- StarterGui.AAGGXENOSS.Frame.Drag
G2L["18"] = Instance.new("LocalScript", G2L["2"]);
G2L["18"]["Name"] = [[Drag]];


-- StarterGui.AAGGXENOSS.Frame.resizer
G2L["19"] = Instance.new("Frame", G2L["2"]);
G2L["19"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXX;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["ClipsDescendants"] = true;
G2L["19"]["Size"] = UDim2.new(0.07059, 0, 24.064, 0);
G2L["19"]["Position"] = UDim2.new(0.92941, 0, 0.872, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["19"]["Name"] = [[resizer]];
G2L["19"]["BackgroundTransparency"] = 1;


-- StarterGui.AAGGXENOSS.Frame.resizer.dragger
G2L["1a"] = Instance.new("ImageButton", G2L["19"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["1a"]["ZIndex"] = 2;
G2L["1a"]["Size"] = UDim2.new(1.9, 0, 0.04338, 0);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[dragger]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.AAGGXENOSS.Frame.resizer.dragger.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0.5, 0);


-- StarterGui.AAGGXENOSS.Frame.reziserMain
G2L["1c"] = Instance.new("LocalScript", G2L["2"]);
G2L["1c"]["Name"] = [[reziserMain]];


-- StarterGui.AAGGXENOSS.Frame.resizerModule
G2L["1d"] = Instance.new("ModuleScript", G2L["2"]);
G2L["1d"]["Name"] = [[resizerModule]];


-- StarterGui.AAGGXENOSS.Frame.Remotes
G2L["1e"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["1e"]["Active"] = true;
G2L["1e"]["ZIndex"] = 10;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["1e"]["ElasticBehavior"] = Enum.ElasticBehavior.Always;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["1e"]["Name"] = [[Remotes]];
G2L["1e"]["ScrollBarImageTransparency"] = 1;
G2L["1e"]["HorizontalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["1e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["1e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["1e"]["Size"] = UDim2.new(0.29412, 0, 0.916, 0);
G2L["1e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Position"] = UDim2.new(0, 0, 0.538, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["ScrollBarThickness"] = 0;
G2L["1e"]["LayoutOrder"] = 1;


-- StarterGui.AAGGXENOSS.Frame.Remotes.UIPadding
G2L["1f"] = Instance.new("UIPadding", G2L["1e"]);
G2L["1f"]["PaddingTop"] = UDim.new(0, 10);
G2L["1f"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts
G2L["20"] = Instance.new("TextButton", G2L["1e"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["20"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["20"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["20"]["BackgroundTransparency"] = 0.8;
G2L["20"]["Name"] = [[Infoupdts]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["20"]["Text"] = [[Info & updts]];
G2L["20"]["Position"] = UDim2.new(0.45248, 0, 0.32273, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.border
G2L["21"] = Instance.new("Frame", G2L["20"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["21"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.UITextSizeConstraint
G2L["22"] = Instance.new("UITextSizeConstraint", G2L["20"]);
G2L["22"]["MaxTextSize"] = 17;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.Animate
G2L["23"] = Instance.new("LocalScript", G2L["20"]);
G2L["23"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["20"]);
G2L["24"]["Transparency"] = 0.5;
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.Function
G2L["25"] = Instance.new("LocalScript", G2L["20"]);
G2L["25"]["Name"] = [[Function]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1
G2L["26"] = Instance.new("TextButton", G2L["1e"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["TextSize"] = 14;
G2L["26"]["TextScaled"] = true;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["26"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["26"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["26"]["BackgroundTransparency"] = 0.8;
G2L["26"]["Name"] = [[Remote1]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["26"]["Text"] = [[RemoteName]];
G2L["26"]["Visible"] = false;
G2L["26"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1.border
G2L["27"] = Instance.new("Frame", G2L["26"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["27"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1.UITextSizeConstraint
G2L["28"] = Instance.new("UITextSizeConstraint", G2L["26"]);
G2L["28"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1.Animate
G2L["29"] = Instance.new("LocalScript", G2L["26"]);
G2L["29"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["26"]);
G2L["2a"]["Transparency"] = 0.5;
G2L["2a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2a"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2
G2L["2b"] = Instance.new("TextButton", G2L["1e"]);
G2L["2b"]["TextWrapped"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["TextSize"] = 14;
G2L["2b"]["TextScaled"] = true;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["2b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2b"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["2b"]["BackgroundTransparency"] = 0.8;
G2L["2b"]["Name"] = [[Remote2]];
G2L["2b"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["2b"]["Text"] = [[RemoteName]];
G2L["2b"]["Visible"] = false;
G2L["2b"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2.border
G2L["2c"] = Instance.new("Frame", G2L["2b"]);
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["2c"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2.UITextSizeConstraint
G2L["2d"] = Instance.new("UITextSizeConstraint", G2L["2b"]);
G2L["2d"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2.Animate
G2L["2e"] = Instance.new("LocalScript", G2L["2b"]);
G2L["2e"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2.UIStroke
G2L["2f"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2f"]["Transparency"] = 0.5;
G2L["2f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["2f"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3
G2L["30"] = Instance.new("TextButton", G2L["1e"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["30"]["BackgroundTransparency"] = 0.8;
G2L["30"]["Name"] = [[Remote3]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["30"]["Text"] = [[RemoteName]];
G2L["30"]["Visible"] = false;
G2L["30"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3.border
G2L["31"] = Instance.new("Frame", G2L["30"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["31"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3.UITextSizeConstraint
G2L["32"] = Instance.new("UITextSizeConstraint", G2L["30"]);
G2L["32"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3.Animate
G2L["33"] = Instance.new("LocalScript", G2L["30"]);
G2L["33"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["30"]);
G2L["34"]["Transparency"] = 0.5;
G2L["34"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["34"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4
G2L["35"] = Instance.new("TextButton", G2L["1e"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["35"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["35"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["35"]["BackgroundTransparency"] = 0.8;
G2L["35"]["Name"] = [[Remote4]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["35"]["Text"] = [[RemoteName]];
G2L["35"]["Visible"] = false;
G2L["35"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4.border
G2L["36"] = Instance.new("Frame", G2L["35"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["36"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4.UITextSizeConstraint
G2L["37"] = Instance.new("UITextSizeConstraint", G2L["35"]);
G2L["37"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4.Animate
G2L["38"] = Instance.new("LocalScript", G2L["35"]);
G2L["38"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["35"]);
G2L["39"]["Transparency"] = 0.5;
G2L["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["39"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5
G2L["3a"] = Instance.new("TextButton", G2L["1e"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3a"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["3a"]["BackgroundTransparency"] = 0.8;
G2L["3a"]["Name"] = [[Remote5]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["3a"]["Text"] = [[RemoteName]];
G2L["3a"]["Visible"] = false;
G2L["3a"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5.border
G2L["3b"] = Instance.new("Frame", G2L["3a"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["3b"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5.UITextSizeConstraint
G2L["3c"] = Instance.new("UITextSizeConstraint", G2L["3a"]);
G2L["3c"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5.Animate
G2L["3d"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3d"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3e"]["Transparency"] = 0.5;
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3e"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6
G2L["3f"] = Instance.new("TextButton", G2L["1e"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3f"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["3f"]["BackgroundTransparency"] = 0.8;
G2L["3f"]["Name"] = [[Remote6]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["3f"]["Text"] = [[RemoteName]];
G2L["3f"]["Visible"] = false;
G2L["3f"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6.border
G2L["40"] = Instance.new("Frame", G2L["3f"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["40"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6.UITextSizeConstraint
G2L["41"] = Instance.new("UITextSizeConstraint", G2L["3f"]);
G2L["41"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6.Animate
G2L["42"] = Instance.new("LocalScript", G2L["3f"]);
G2L["42"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6.UIStroke
G2L["43"] = Instance.new("UIStroke", G2L["3f"]);
G2L["43"]["Transparency"] = 0.5;
G2L["43"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["43"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8
G2L["44"] = Instance.new("TextButton", G2L["1e"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["44"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["44"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["44"]["BackgroundTransparency"] = 0.8;
G2L["44"]["Name"] = [[Remote8]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["44"]["Text"] = [[RemoteName]];
G2L["44"]["Visible"] = false;
G2L["44"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8.border
G2L["45"] = Instance.new("Frame", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["45"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8.UITextSizeConstraint
G2L["46"] = Instance.new("UITextSizeConstraint", G2L["44"]);
G2L["46"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8.Animate
G2L["47"] = Instance.new("LocalScript", G2L["44"]);
G2L["47"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["44"]);
G2L["48"]["Transparency"] = 0.5;
G2L["48"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["48"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9
G2L["49"] = Instance.new("TextButton", G2L["1e"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["49"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["49"]["BackgroundTransparency"] = 0.8;
G2L["49"]["Name"] = [[Remote9]];
G2L["49"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["49"]["Text"] = [[RemoteName]];
G2L["49"]["Visible"] = false;
G2L["49"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9.border
G2L["4a"] = Instance.new("Frame", G2L["49"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["4a"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9.UITextSizeConstraint
G2L["4b"] = Instance.new("UITextSizeConstraint", G2L["49"]);
G2L["4b"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9.Animate
G2L["4c"] = Instance.new("LocalScript", G2L["49"]);
G2L["4c"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9.UIStroke
G2L["4d"] = Instance.new("UIStroke", G2L["49"]);
G2L["4d"]["Transparency"] = 0.5;
G2L["4d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4d"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10
G2L["4e"] = Instance.new("TextButton", G2L["1e"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["4e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4e"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["4e"]["BackgroundTransparency"] = 0.8;
G2L["4e"]["Name"] = [[Remote10]];
G2L["4e"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["4e"]["Text"] = [[RemoteName]];
G2L["4e"]["Visible"] = false;
G2L["4e"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10.border
G2L["4f"] = Instance.new("Frame", G2L["4e"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["4f"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10.UITextSizeConstraint
G2L["50"] = Instance.new("UITextSizeConstraint", G2L["4e"]);
G2L["50"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10.Animate
G2L["51"] = Instance.new("LocalScript", G2L["4e"]);
G2L["51"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["4e"]);
G2L["52"]["Transparency"] = 0.5;
G2L["52"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["52"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7
G2L["53"] = Instance.new("TextButton", G2L["1e"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["53"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["53"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["53"]["BackgroundTransparency"] = 0.8;
G2L["53"]["Name"] = [[Remote7]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["53"]["Text"] = [[RemoteName]];
G2L["53"]["Visible"] = false;
G2L["53"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7.border
G2L["54"] = Instance.new("Frame", G2L["53"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["54"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7.UITextSizeConstraint
G2L["55"] = Instance.new("UITextSizeConstraint", G2L["53"]);
G2L["55"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7.Animate
G2L["56"] = Instance.new("LocalScript", G2L["53"]);
G2L["56"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7.UIStroke
G2L["57"] = Instance.new("UIStroke", G2L["53"]);
G2L["57"]["Transparency"] = 0.5;
G2L["57"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["57"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11
G2L["58"] = Instance.new("TextButton", G2L["1e"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["58"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["58"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["58"]["BackgroundTransparency"] = 0.8;
G2L["58"]["Name"] = [[Remote11]];
G2L["58"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["58"]["Text"] = [[RemoteName]];
G2L["58"]["Visible"] = false;
G2L["58"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11.border
G2L["59"] = Instance.new("Frame", G2L["58"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["59"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[border]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11.UITextSizeConstraint
G2L["5a"] = Instance.new("UITextSizeConstraint", G2L["58"]);
G2L["5a"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11.Animate
G2L["5b"] = Instance.new("LocalScript", G2L["58"]);
G2L["5b"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11.UIStroke
G2L["5c"] = Instance.new("UIStroke", G2L["58"]);
G2L["5c"]["Transparency"] = 0.5;
G2L["5c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5c"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.AAGGXENOSS.Frame.Remotes.UIListLayout
G2L["5d"] = Instance.new("UIListLayout", G2L["1e"]);
G2L["5d"]["Padding"] = UDim.new(0, 5);
G2L["5d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.AAGGXENOSS.Frame.Remotes.CanvasSize
G2L["5e"] = Instance.new("LocalScript", G2L["1e"]);
G2L["5e"]["Name"] = [[CanvasSize]];


-- StarterGui.AAGGXENOSS.Frame.Assets
G2L["5f"] = Instance.new("Folder", G2L["2"]);
G2L["5f"]["Name"] = [[Assets]];


-- StarterGui.AAGGXENOSS.Frame.Assets.AutoDetect
G2L["60"] = Instance.new("RemoteEvent", G2L["5f"]);
G2L["60"]["Name"] = [[AutoDetect]];


-- StarterGui.AAGGXENOSS.Frame.Assets.AutoDetect2
G2L["61"] = Instance.new("RemoteFunction", G2L["5f"]);
G2L["61"]["Name"] = [[AutoDetect2]];


-- StarterGui.AAGGXENOSS.Frame.Buttons
G2L["62"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["62"]["Active"] = true;
G2L["62"]["SizeConstraint"] = Enum.SizeConstraint.RelativeYY;
G2L["62"]["ZIndex"] = 12;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["62"]["Name"] = [[Buttons]];
G2L["62"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["62"]["Size"] = UDim2.new(0, 300, 0, 84);
G2L["62"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Position"] = UDim2.new(0.29412, 0, 0.66, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["ScrollBarThickness"] = 0;


-- StarterGui.AAGGXENOSS.Frame.Buttons.UIPadding
G2L["63"] = Instance.new("UIPadding", G2L["62"]);
G2L["63"]["PaddingTop"] = UDim.new(0, 5);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear
G2L["64"] = Instance.new("TextButton", G2L["62"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["64"]["Name"] = [[Clear]];
G2L["64"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["64"]["Text"] = [[]];
G2L["64"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.Border
G2L["65"] = Instance.new("Frame", G2L["64"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.TextLabel
G2L["66"] = Instance.new("TextLabel", G2L["64"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextScaled"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["66"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Clear Output]];
G2L["66"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.TextLabel.UITextSizeConstraint
G2L["67"] = Instance.new("UITextSizeConstraint", G2L["66"]);
G2L["67"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.UITextSizeConstraint
G2L["68"] = Instance.new("UITextSizeConstraint", G2L["64"]);
G2L["68"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.UIStroke
G2L["69"] = Instance.new("UIStroke", G2L["64"]);
G2L["69"]["Transparency"] = 0.5;
G2L["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["69"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.Animate
G2L["6a"] = Instance.new("LocalScript", G2L["64"]);
G2L["6a"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Clear.LocalScript
G2L["6b"] = Instance.new("LocalScript", G2L["64"]);



-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL
G2L["6c"] = Instance.new("TextButton", G2L["62"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["6c"]["Name"] = [[ClearL]];
G2L["6c"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["6c"]["Text"] = [[]];
G2L["6c"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.Border
G2L["6d"] = Instance.new("Frame", G2L["6c"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.TextLabel
G2L["6e"] = Instance.new("TextLabel", G2L["6c"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Clear Log]];
G2L["6e"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.TextLabel.UITextSizeConstraint
G2L["6f"] = Instance.new("UITextSizeConstraint", G2L["6e"]);
G2L["6f"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.UITextSizeConstraint
G2L["70"] = Instance.new("UITextSizeConstraint", G2L["6c"]);
G2L["70"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["6c"]);
G2L["71"]["Transparency"] = 0.5;
G2L["71"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["71"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ClearL.Animate
G2L["72"] = Instance.new("LocalScript", G2L["6c"]);
G2L["72"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC
G2L["73"] = Instance.new("TextButton", G2L["62"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextScaled"] = true;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["73"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["73"]["Name"] = [[CopyC]];
G2L["73"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["73"]["Text"] = [[]];
G2L["73"]["Position"] = UDim2.new(0, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.Border
G2L["74"] = Instance.new("Frame", G2L["73"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["74"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.TextLabel
G2L["75"] = Instance.new("TextLabel", G2L["73"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Copy Code]];
G2L["75"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.TextLabel.UITextSizeConstraint
G2L["76"] = Instance.new("UITextSizeConstraint", G2L["75"]);
G2L["76"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.UITextSizeConstraint
G2L["77"] = Instance.new("UITextSizeConstraint", G2L["73"]);
G2L["77"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["73"]);
G2L["78"]["Transparency"] = 0.5;
G2L["78"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["78"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.Animate
G2L["79"] = Instance.new("LocalScript", G2L["73"]);
G2L["79"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyC.LocalScript
G2L["7a"] = Instance.new("LocalScript", G2L["73"]);



-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR
G2L["7b"] = Instance.new("TextButton", G2L["62"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["7b"]["Name"] = [[CopyR]];
G2L["7b"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["7b"]["Text"] = [[]];
G2L["7b"]["Position"] = UDim2.new(0.32, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.Border
G2L["7c"] = Instance.new("Frame", G2L["7b"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.TextLabel
G2L["7d"] = Instance.new("TextLabel", G2L["7b"]);
G2L["7d"]["TextWrapped"] = true;
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["TextSize"] = 14;
G2L["7d"]["TextScaled"] = true;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7d"]["BackgroundTransparency"] = 1;
G2L["7d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7d"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Text"] = [[Copy Remote]];
G2L["7d"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.TextLabel.UITextSizeConstraint
G2L["7e"] = Instance.new("UITextSizeConstraint", G2L["7d"]);
G2L["7e"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.UITextSizeConstraint
G2L["7f"] = Instance.new("UITextSizeConstraint", G2L["7b"]);
G2L["7f"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.UIStroke
G2L["80"] = Instance.new("UIStroke", G2L["7b"]);
G2L["80"]["Transparency"] = 0.5;
G2L["80"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["80"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.CopyR.Animate
G2L["81"] = Instance.new("LocalScript", G2L["7b"]);
G2L["81"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL
G2L["82"] = Instance.new("TextButton", G2L["62"]);
G2L["82"]["TextWrapped"] = true;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["TextSize"] = 14;
G2L["82"]["TextScaled"] = true;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["82"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["82"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["82"]["Name"] = [[ExL]];
G2L["82"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["82"]["Text"] = [[]];
G2L["82"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL.Border
G2L["83"] = Instance.new("Frame", G2L["82"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL.
G2L["84"] = Instance.new("TextLabel", G2L["82"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["84"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[Exclude Remote]];
G2L["84"]["Name"] = [[]];
G2L["84"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL..UITextSizeConstraint
G2L["85"] = Instance.new("UITextSizeConstraint", G2L["84"]);
G2L["85"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL.UITextSizeConstraint
G2L["86"] = Instance.new("UITextSizeConstraint", G2L["82"]);
G2L["86"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL.UIStroke
G2L["87"] = Instance.new("UIStroke", G2L["82"]);
G2L["87"]["Transparency"] = 0.5;
G2L["87"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["87"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.ExL.Animate
G2L["88"] = Instance.new("LocalScript", G2L["82"]);
G2L["88"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run
G2L["89"] = Instance.new("TextButton", G2L["62"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextScaled"] = true;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["89"]["Name"] = [[Run]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["89"]["Text"] = [[]];
G2L["89"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.Border
G2L["8a"] = Instance.new("Frame", G2L["89"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.TextLabel
G2L["8b"] = Instance.new("TextLabel", G2L["89"]);
G2L["8b"]["TextWrapped"] = true;
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["TextScaled"] = true;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8b"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[Fire or Invoke]];
G2L["8b"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.TextLabel.UITextSizeConstraint
G2L["8c"] = Instance.new("UITextSizeConstraint", G2L["8b"]);
G2L["8c"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.UITextSizeConstraint
G2L["8d"] = Instance.new("UITextSizeConstraint", G2L["89"]);
G2L["8d"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.UIStroke
G2L["8e"] = Instance.new("UIStroke", G2L["89"]);
G2L["8e"]["Transparency"] = 0.5;
G2L["8e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8e"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Run.Animate
G2L["8f"] = Instance.new("LocalScript", G2L["89"]);
G2L["8f"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS
G2L["90"] = Instance.new("TextButton", G2L["62"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["TextSize"] = 14;
G2L["90"]["TextScaled"] = true;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["90"]["Name"] = [[RunS]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["90"]["Text"] = [[]];
G2L["90"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.Border
G2L["91"] = Instance.new("Frame", G2L["90"]);
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.TextLabel
G2L["92"] = Instance.new("TextLabel", G2L["90"]);
G2L["92"]["TextWrapped"] = true;
G2L["92"]["BorderSizePixel"] = 0;
G2L["92"]["TextSize"] = 14;
G2L["92"]["TextScaled"] = true;
G2L["92"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["92"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["92"]["BackgroundTransparency"] = 1;
G2L["92"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["92"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["92"]["Text"] = [[Run Code]];
G2L["92"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.TextLabel.UITextSizeConstraint
G2L["93"] = Instance.new("UITextSizeConstraint", G2L["92"]);
G2L["93"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.UITextSizeConstraint
G2L["94"] = Instance.new("UITextSizeConstraint", G2L["90"]);
G2L["94"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.UIStroke
G2L["95"] = Instance.new("UIStroke", G2L["90"]);
G2L["95"]["Transparency"] = 0.5;
G2L["95"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["95"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.Animate
G2L["96"] = Instance.new("LocalScript", G2L["90"]);
G2L["96"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.RunS.LocalScript
G2L["97"] = Instance.new("LocalScript", G2L["90"]);



-- StarterGui.AAGGXENOSS.Frame.Buttons.dc
G2L["98"] = Instance.new("TextButton", G2L["62"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["TextSize"] = 14;
G2L["98"]["TextScaled"] = true;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["98"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["98"]["Name"] = [[dc]];
G2L["98"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["98"]["Text"] = [[]];
G2L["98"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.Border
G2L["99"] = Instance.new("Frame", G2L["98"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.TextLabel
G2L["9a"] = Instance.new("TextLabel", G2L["98"]);
G2L["9a"]["TextWrapped"] = true;
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["TextScaled"] = true;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9a"]["BackgroundTransparency"] = 1;
G2L["9a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9a"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[Discord]];
G2L["9a"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.TextLabel.UITextSizeConstraint
G2L["9b"] = Instance.new("UITextSizeConstraint", G2L["9a"]);
G2L["9b"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.UITextSizeConstraint
G2L["9c"] = Instance.new("UITextSizeConstraint", G2L["98"]);
G2L["9c"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.UIStroke
G2L["9d"] = Instance.new("UIStroke", G2L["98"]);
G2L["9d"]["Transparency"] = 0.5;
G2L["9d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9d"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.Animate
G2L["9e"] = Instance.new("LocalScript", G2L["98"]);
G2L["9e"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.dc.LocalScript
G2L["9f"] = Instance.new("LocalScript", G2L["98"]);



-- StarterGui.AAGGXENOSS.Frame.Buttons.yt
G2L["a0"] = Instance.new("TextButton", G2L["62"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["TextSize"] = 14;
G2L["a0"]["TextScaled"] = true;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a0"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["a0"]["Name"] = [[yt]];
G2L["a0"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["a0"]["Text"] = [[]];
G2L["a0"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.Border
G2L["a1"] = Instance.new("Frame", G2L["a0"]);
G2L["a1"]["BorderSizePixel"] = 0;
G2L["a1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a1"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["a1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a1"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.TextLabel
G2L["a2"] = Instance.new("TextLabel", G2L["a0"]);
G2L["a2"]["TextWrapped"] = true;
G2L["a2"]["BorderSizePixel"] = 0;
G2L["a2"]["TextSize"] = 14;
G2L["a2"]["TextScaled"] = true;
G2L["a2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a2"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a2"]["BackgroundTransparency"] = 1;
G2L["a2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["a2"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["a2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a2"]["Text"] = [[Youtube]];
G2L["a2"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.TextLabel.UITextSizeConstraint
G2L["a3"] = Instance.new("UITextSizeConstraint", G2L["a2"]);
G2L["a3"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.UITextSizeConstraint
G2L["a4"] = Instance.new("UITextSizeConstraint", G2L["a0"]);
G2L["a4"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.UIStroke
G2L["a5"] = Instance.new("UIStroke", G2L["a0"]);
G2L["a5"]["Transparency"] = 0.5;
G2L["a5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a5"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.Animate
G2L["a6"] = Instance.new("LocalScript", G2L["a0"]);
G2L["a6"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.yt.LocalScript
G2L["a7"] = Instance.new("LocalScript", G2L["a0"]);



-- StarterGui.AAGGXENOSS.Frame.Buttons.UIListLayout
G2L["a8"] = Instance.new("UIListLayout", G2L["62"]);
G2L["a8"]["Wraps"] = true;
G2L["a8"]["Padding"] = UDim.new(0, 5);
G2L["a8"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["a8"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL
G2L["a9"] = Instance.new("TextButton", G2L["62"]);
G2L["a9"]["TextWrapped"] = true;
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a9"]["TextSize"] = 14;
G2L["a9"]["TextScaled"] = true;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a9"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["a9"]["Name"] = [[FireALL]];
G2L["a9"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["a9"]["Text"] = [[]];
G2L["a9"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.Border
G2L["aa"] = Instance.new("Frame", G2L["a9"]);
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.TextLabel
G2L["ab"] = Instance.new("TextLabel", G2L["a9"]);
G2L["ab"]["TextWrapped"] = true;
G2L["ab"]["BorderSizePixel"] = 0;
G2L["ab"]["TextSize"] = 14;
G2L["ab"]["TextScaled"] = true;
G2L["ab"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ab"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ab"]["BackgroundTransparency"] = 1;
G2L["ab"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ab"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ab"]["Text"] = [[Fire all remotes]];
G2L["ab"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.TextLabel.UITextSizeConstraint
G2L["ac"] = Instance.new("UITextSizeConstraint", G2L["ab"]);
G2L["ac"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.Function
G2L["ad"] = Instance.new("LocalScript", G2L["a9"]);
G2L["ad"]["Name"] = [[Function]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.UIStroke
G2L["ae"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ae"]["Transparency"] = 0.5;
G2L["ae"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["ae"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.UITextSizeConstraint
G2L["af"] = Instance.new("UITextSizeConstraint", G2L["a9"]);
G2L["af"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.FireALL.Animate
G2L["b0"] = Instance.new("LocalScript", G2L["a9"]);
G2L["b0"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam
G2L["b1"] = Instance.new("TextButton", G2L["62"]);
G2L["b1"]["TextWrapped"] = true;
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["TextSize"] = 14;
G2L["b1"]["TextScaled"] = true;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["b1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b1"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["b1"]["Name"] = [[Spam]];
G2L["b1"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["b1"]["Text"] = [[]];
G2L["b1"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.Border
G2L["b2"] = Instance.new("Frame", G2L["b1"]);
G2L["b2"]["BorderSizePixel"] = 0;
G2L["b2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b2"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["b2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b2"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.TextLabel
G2L["b3"] = Instance.new("TextLabel", G2L["b1"]);
G2L["b3"]["TextWrapped"] = true;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextSize"] = 14;
G2L["b3"]["TextScaled"] = true;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["BackgroundTransparency"] = 1;
G2L["b3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b3"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[Spam]];
G2L["b3"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.TextLabel.UITextSizeConstraint
G2L["b4"] = Instance.new("UITextSizeConstraint", G2L["b3"]);
G2L["b4"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.UIStroke
G2L["b5"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b5"]["Transparency"] = 0.5;
G2L["b5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b5"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.UITextSizeConstraint
G2L["b6"] = Instance.new("UITextSizeConstraint", G2L["b1"]);
G2L["b6"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Spam.Animate
G2L["b7"] = Instance.new("LocalScript", G2L["b1"]);
G2L["b7"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList
G2L["b8"] = Instance.new("TextButton", G2L["62"]);
G2L["b8"]["TextWrapped"] = true;
G2L["b8"]["BorderSizePixel"] = 0;
G2L["b8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b8"]["TextSize"] = 14;
G2L["b8"]["TextScaled"] = true;
G2L["b8"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["b8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b8"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["b8"]["Name"] = [[UpList]];
G2L["b8"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["b8"]["Text"] = [[]];
G2L["b8"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.Border
G2L["b9"] = Instance.new("Frame", G2L["b8"]);
G2L["b9"]["BorderSizePixel"] = 0;
G2L["b9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b9"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b9"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.TextLabel
G2L["ba"] = Instance.new("TextLabel", G2L["b8"]);
G2L["ba"]["TextWrapped"] = true;
G2L["ba"]["BorderSizePixel"] = 0;
G2L["ba"]["TextSize"] = 14;
G2L["ba"]["TextScaled"] = true;
G2L["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ba"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ba"]["BackgroundTransparency"] = 1;
G2L["ba"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["ba"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["ba"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ba"]["Text"] = [[Update Remotes]];
G2L["ba"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.TextLabel.UITextSizeConstraint
G2L["bb"] = Instance.new("UITextSizeConstraint", G2L["ba"]);
G2L["bb"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.UITextSizeConstraint
G2L["bc"] = Instance.new("UITextSizeConstraint", G2L["b8"]);
G2L["bc"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.UIStroke
G2L["bd"] = Instance.new("UIStroke", G2L["b8"]);
G2L["bd"]["Transparency"] = 0.5;
G2L["bd"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["bd"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpList.Animate
G2L["be"] = Instance.new("LocalScript", G2L["b8"]);
G2L["be"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring
G2L["bf"] = Instance.new("TextButton", G2L["62"]);
G2L["bf"]["TextWrapped"] = true;
G2L["bf"]["BorderSizePixel"] = 0;
G2L["bf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["bf"]["TextSize"] = 14;
G2L["bf"]["TextScaled"] = true;
G2L["bf"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["bf"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["bf"]["Name"] = [[Loadstring]];
G2L["bf"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["bf"]["Text"] = [[]];
G2L["bf"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.Border
G2L["c0"] = Instance.new("Frame", G2L["bf"]);
G2L["c0"]["BorderSizePixel"] = 0;
G2L["c0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c0"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["c0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c0"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.TextLabel
G2L["c1"] = Instance.new("TextLabel", G2L["bf"]);
G2L["c1"]["TextWrapped"] = true;
G2L["c1"]["BorderSizePixel"] = 0;
G2L["c1"]["TextSize"] = 14;
G2L["c1"]["TextScaled"] = true;
G2L["c1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c1"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c1"]["BackgroundTransparency"] = 1;
G2L["c1"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c1"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["c1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c1"]["Text"] = [[Loadstring]];
G2L["c1"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.TextLabel.UITextSizeConstraint
G2L["c2"] = Instance.new("UITextSizeConstraint", G2L["c1"]);
G2L["c2"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.UITextSizeConstraint
G2L["c3"] = Instance.new("UITextSizeConstraint", G2L["bf"]);
G2L["c3"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.UIStroke
G2L["c4"] = Instance.new("UIStroke", G2L["bf"]);
G2L["c4"]["Transparency"] = 0.5;
G2L["c4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["c4"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.Loadstring.Animate
G2L["c5"] = Instance.new("LocalScript", G2L["bf"]);
G2L["c5"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL
G2L["c6"] = Instance.new("TextButton", G2L["62"]);
G2L["c6"]["TextWrapped"] = true;
G2L["c6"]["BorderSizePixel"] = 0;
G2L["c6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c6"]["TextSize"] = 14;
G2L["c6"]["TextScaled"] = true;
G2L["c6"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["c6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c6"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["c6"]["Name"] = [[LOADALL]];
G2L["c6"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["c6"]["Text"] = [[]];
G2L["c6"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.Border
G2L["c7"] = Instance.new("Frame", G2L["c6"]);
G2L["c7"]["BorderSizePixel"] = 0;
G2L["c7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c7"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["c7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c7"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.TextLabel
G2L["c8"] = Instance.new("TextLabel", G2L["c6"]);
G2L["c8"]["TextWrapped"] = true;
G2L["c8"]["BorderSizePixel"] = 0;
G2L["c8"]["TextSize"] = 14;
G2L["c8"]["TextScaled"] = true;
G2L["c8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c8"]["BackgroundTransparency"] = 1;
G2L["c8"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["c8"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["c8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c8"]["Text"] = [[Loadstring All]];
G2L["c8"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.TextLabel.UITextSizeConstraint
G2L["c9"] = Instance.new("UITextSizeConstraint", G2L["c8"]);
G2L["c9"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.UITextSizeConstraint
G2L["ca"] = Instance.new("UITextSizeConstraint", G2L["c6"]);
G2L["ca"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.UIStroke
G2L["cb"] = Instance.new("UIStroke", G2L["c6"]);
G2L["cb"]["Transparency"] = 0.5;
G2L["cb"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["cb"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.LOADALL.Animate
G2L["cc"] = Instance.new("LocalScript", G2L["c6"]);
G2L["cc"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs
G2L["cd"] = Instance.new("TextButton", G2L["62"]);
G2L["cd"]["TextWrapped"] = true;
G2L["cd"]["BorderSizePixel"] = 0;
G2L["cd"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cd"]["TextSize"] = 14;
G2L["cd"]["TextScaled"] = true;
G2L["cd"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["cd"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cd"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["cd"]["Name"] = [[UpLogs]];
G2L["cd"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["cd"]["Text"] = [[]];
G2L["cd"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.Border
G2L["ce"] = Instance.new("Frame", G2L["cd"]);
G2L["ce"]["BorderSizePixel"] = 0;
G2L["ce"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ce"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["ce"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ce"]["Name"] = [[Border]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.TextLabel
G2L["cf"] = Instance.new("TextLabel", G2L["cd"]);
G2L["cf"]["TextWrapped"] = true;
G2L["cf"]["BorderSizePixel"] = 0;
G2L["cf"]["TextSize"] = 14;
G2L["cf"]["TextScaled"] = true;
G2L["cf"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cf"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["cf"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["cf"]["BackgroundTransparency"] = 1;
G2L["cf"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["cf"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["cf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["cf"]["Text"] = [[Update Logs]];
G2L["cf"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.TextLabel.UITextSizeConstraint
G2L["d0"] = Instance.new("UITextSizeConstraint", G2L["cf"]);
G2L["d0"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.UITextSizeConstraint
G2L["d1"] = Instance.new("UITextSizeConstraint", G2L["cd"]);
G2L["d1"]["MaxTextSize"] = 14;


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.UIStroke
G2L["d2"] = Instance.new("UIStroke", G2L["cd"]);
G2L["d2"]["Transparency"] = 0.5;
G2L["d2"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d2"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.Animate
G2L["d3"] = Instance.new("LocalScript", G2L["cd"]);
G2L["d3"]["Name"] = [[Animate]];


-- StarterGui.AAGGXENOSS.Frame.Buttons.UpLogs.LocalScript
G2L["d4"] = Instance.new("LocalScript", G2L["cd"]);



-- StarterGui.AAGGXENOSS.Frame.CDrag
G2L["d5"] = Instance.new("LocalScript", G2L["2"]);
G2L["d5"]["Name"] = [[CDrag]];


-- StarterGui.AAGGXENOSS.Frame.Main
G2L["d6"] = Instance.new("LocalScript", G2L["2"]);
G2L["d6"]["Name"] = [[Main]];


-- StarterGui.AAGGXENOSS.Frame.Background
G2L["d7"] = Instance.new("Frame", G2L["2"]);
G2L["d7"]["BorderSizePixel"] = 0;
G2L["d7"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["d7"]["Size"] = UDim2.new(0, 425, 0, 228);
G2L["d7"]["Position"] = UDim2.new(0, 0, 0.08, 0);
G2L["d7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d7"]["Name"] = [[Background]];


-- StarterGui.AAGGXENOSS.Frame.Name
G2L["d8"] = Instance.new("LocalScript", G2L["2"]);
G2L["d8"]["Name"] = [[Name]];


-- StarterGui.AAGGXENOSS.SetCore
G2L["d9"] = Instance.new("LocalScript", G2L["1"]);
G2L["d9"]["Name"] = [[SetCore]];


-- StarterGui.AAGGXENOSS.Name
G2L["da"] = Instance.new("LocalScript", G2L["1"]);
G2L["da"]["Name"] = [[Name]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["1d"]] = {
Closure = function()
    local script = G2L["1d"];local module = {}

local mouse = game.Players.LocalPlayer:GetMouse()

local DRAGGER_SIZE = 30
local DRAGGER_TRANSPARENCY = .5

local dragging = false

function module.makeResizable(obj:GuiObject, minSize)
	
	local resizer = script.Parent.resizer:Clone()
	local dragger = resizer.dragger
	
	resizer.Size = UDim2.fromOffset(DRAGGER_SIZE, DRAGGER_SIZE)
	resizer.Position = UDim2.new(1, -DRAGGER_SIZE, 1, -DRAGGER_SIZE)
	
	local duic = dragger.UICorner
	minSize = minSize or Vector2.new(160, 90)
	
	local startDrag, startSize
	local gui = obj:FindFirstAncestorWhichIsA("ScreenGui")
	resizer.Parent = obj

	local function finishResize(tr)
		dragger.Position = UDim2.new(0,0,0,0)
		dragger.Size = UDim2.new(2,0,2,0)
		dragger.Parent = resizer
		dragger.BackgroundTransparency = tr
		duic.Parent = dragger
		startDrag = nil
	end
	dragger.MouseButton1Down:Connect(function()
		if not startDrag then
			startSize = obj.AbsoluteSize			
			startDrag = Vector2.new(mouse.X, mouse.Y)
			dragger.BackgroundTransparency = 1
			dragger.Size = UDim2.fromOffset(gui.AbsoluteSize.X, gui.AbsoluteSize.Y)
			dragger.Position = UDim2.new(0,0,0,0)
			duic.Parent = nil
			dragger.Parent = gui
		end
	end)	
	dragger.MouseMoved:Connect(function()
		local TweenService = game:GetService("TweenService")
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

		if startDrag then
			local m = Vector2.new(mouse.X, mouse.Y)
			local mouseMoved = Vector2.new(m.X - startDrag.X, m.Y - startDrag.Y)

			local s = startSize + mouseMoved
			local sx = math.max(minSize.X, s.X)
			local sy = math.max(minSize.Y, s.Y)

			local targetSize = UDim2.fromOffset(sx, sy)

			-- Cria e executa o Tween para suavizar o ajuste de tamanho
			local tween = TweenService:Create(obj, tweenInfo, { Size = targetSize })
			tween:Play()
		end
	end)
	dragger.MouseEnter:Connect(function()
		finishResize(DRAGGER_TRANSPARENCY)				
	end)
	dragger.MouseLeave:Connect(function()
		finishResize(1)
	end)		
	dragger.MouseButton1Up:Connect(function()
		finishResize(DRAGGER_TRANSPARENCY)
	end)	
end

function module.makeDraggable(obj)
	local UIS = game:GetService("UserInputService")
	local dragInput, dragStart
	local startPos = obj.Position 
	local dragger = obj	
	local function updateInput(input)
		local offset = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + offset.X, startPos.Y.Scale, startPos.Y.Offset + offset.Y)
		game:GetService("TweenService"):Create(obj, TweenInfo.new(.50, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = Position}):Play()
	end
	dragger.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and not UIS:GetFocusedTextBox() then
			dragging = true
			dragStart = input.Position
			startPos = obj.Position
			module.dragged = obj
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	dragger.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			updateInput(input)
		end
	end)
end

return module

end;
};
-- StarterGui.AAGGXENOSS.Frame.TopBar.X.LocalScript
local function C_5()
local script = G2L["5"];
	script.Parent.MouseButton1Click:Connect(function()
	
		script.Parent.Parent.Parent.Parent:Destroy()
		
	end)
end;
task.spawn(C_5);
-- StarterGui.AAGGXENOSS.Frame.TopBar.X.2
local function C_6()
local script = G2L["6"];
	local textLabel = script.Parent
	local originalColor = textLabel.ImageColor3
	
	textLabel.MouseEnter:Connect(function()
		local goal = {ImageColor3 = Color3.fromRGB(255, 0, 0)}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
	textLabel.MouseLeave:Connect(function()
		local goal = {ImageColor3 = originalColor}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
end;
task.spawn(C_6);
-- StarterGui.AAGGXENOSS.Frame.TopBar.Name.LocalScript
local function C_9()
local script = G2L["9"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(60, 255, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_9);
-- StarterGui.AAGGXENOSS.Frame.TopBar.Name.2
local function C_a()
local script = G2L["a"];
	local textLabel = script.Parent
	local originalColor = textLabel.TextColor3
	
	textLabel.MouseEnter:Connect(function()
		local goal = {TextColor3 = Color3.fromRGB(60, 255, 0)}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
	textLabel.MouseLeave:Connect(function()
		local goal = {TextColor3 = originalColor}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
end;
task.spawn(C_a);
-- StarterGui.AAGGXENOSS.Frame.TopBar.V3.LocalScript
local function C_d()
local script = G2L["d"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(255, 0, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_d);
-- StarterGui.AAGGXENOSS.Frame.TopBar.V3.mobile
local function C_e()
local script = G2L["e"];
	local UserInputService = game:GetService("UserInputService")
	
	if UserInputService.TouchEnabled then
		script.Parent.Text = "V3 Mobile"
		script.Parent.Position = UDim2.new(0.179, 0, 0, 0)
	else
	
	end
	
end;
task.spawn(C_e);
-- StarterGui.AAGGXENOSS.Frame.TopBar.V3.2
local function C_f()
local script = G2L["f"];
	local textLabel = script.Parent
	local originalColor = textLabel.TextColor3
	
	textLabel.MouseEnter:Connect(function()
		local goal = {TextColor3 = Color3.fromRGB(255, 0, 0)}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
	textLabel.MouseLeave:Connect(function()
		local goal = {TextColor3 = originalColor}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
end;
task.spawn(C_f);
-- StarterGui.AAGGXENOSS.Frame.TopBar.V3.2
local function C_10()
local script = G2L["10"];
	local textLabel = script.Parent
	local originalColor = textLabel.TextColor3
	
	textLabel.MouseEnter:Connect(function()
		local goal = {TextColor3 = Color3.fromRGB(0, 255, 0)}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
	textLabel.MouseLeave:Connect(function()
		local goal = {TextColor3 = originalColor}
		game:GetService("TweenService"):Create(textLabel, TweenInfo.new(0.5), goal):Play()
	end)
	
end;
task.spawn(C_10);
-- StarterGui.AAGGXENOSS.Frame.TopBar.Dash.LocalScript
local function C_12()
local script = G2L["12"];
	local TweenService = game:GetService("TweenService")
	local frame = script.Parent.Parent.Parent.Background
	local buttons = script.Parent.Parent.Parent.Buttons
	local code = script.Parent.Parent.Parent.CodeSample
	local remotes = script.Parent.Parent.Parent.Remotes
	local isOpen = true
	
	buttons.Visible = true
	code.Visible = true
	remotes.Visible = true
	
	script.Parent.MouseButton1Click:Connect(function()
		local goalSize1, goalSize2
		if isOpen then
			goalSize1 = UDim2.new(0, 125, 0, 229)
			goalSize2 = UDim2.new(0, 125, 0, 0)
		else
			goalSize1 = UDim2.new(0, 125, 0, 229)
			goalSize2 = UDim2.new(0, 425, 0, 229)
		end
	
		if isOpen then
			script.Parent.Text = "+"
			buttons.Visible = false
			code.Visible = false
			remotes.Visible = false
		end
	
		local tweenInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local tween1 = TweenService:Create(frame, tweenInfo, {Size = goalSize1})
	
		tween1:Play()
	
		tween1.Completed:Connect(function()
			local tween2 = TweenService:Create(frame, tweenInfo, {Size = goalSize2})
			tween2:Play()
	
			tween2.Completed:Connect(function()
				isOpen = not isOpen
				if isOpen then
					script.Parent.Text = "—"
					buttons.Visible = true
					code.Visible = true
					remotes.Visible = true
				end
			end)
		end)
	end)
	
end;
task.spawn(C_12);
-- StarterGui.AAGGXENOSS.Frame.CodeSample.Anim
local function C_15()
local script = G2L["15"];
	local textBox = script.Parent
	local playerName = game.Players.LocalPlayer.DisplayName
	local fullText = "Welcome " .. playerName .. "!"
	local currentText = ""
	local Load = "Loaded!"
	local te = ""
	for i = 1, #fullText do
		te = te .. Load:sub(i, i)
		textBox.Text = te
		wait(0.09)
	end
	wait(3)
	if textBox.Text ~= "Loaded!" then
		
	else
	for i = 1, #fullText do
		currentText = currentText .. fullText:sub(i, i)
		textBox.Text = currentText
		wait(0.1)
	   end
	end
end;
task.spawn(C_15);
-- StarterGui.AAGGXENOSS.Frame.CodeSample.Color
local function C_16()
local script = G2L["16"];
	local textBox = script.Parent
	local TweenService = game:GetService("TweenService")
	local colors = {
		Color3.fromRGB(255, 0, 0),
		Color3.fromRGB(0, 255, 0),
		Color3.fromRGB(255, 255, 0),
		Color3.fromRGB(255, 0, 255),
		Color3.fromRGB(0, 255, 255),
	}
	
	local interval = 0.5
	local currentIndex = 1
	
	local function createTween(color)
		local tweenInfo = TweenInfo.new(interval, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local goal = {TextColor3 = color}
		return TweenService:Create(textBox, tweenInfo, goal)
	end
	
	local function changeTextColor()
		while true do
			local tween = createTween(colors[currentIndex])
			tween:Play()
			tween.Completed:Wait()
			currentIndex = currentIndex + 1
			if currentIndex > #colors then
				currentIndex = 1
			end
			wait(interval)
		end
	end
	
	changeTextColor()
end;
task.spawn(C_16);
-- StarterGui.AAGGXENOSS.Frame.CodeSample.Lines
local function C_17()
local script = G2L["17"];
	-- StellySpy lines by ._.kinzin:
	local textBox = script.Parent
	local textLabel =textBox.Parent.Line
	
	local function updateTextLabel()
		local text = textBox.Text
		local lines = string.split(text, "\n")
		local numberedLines = {}
	
		for i = 1, #lines do
			if lines[i] ~= "" then
				table.insert(numberedLines, #numberedLines + 1 .. ".")
			end
		end
	
		textLabel.Text = table.concat(numberedLines, "\n")
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateTextLabel)
	
	updateTextLabel()
	
end;
task.spawn(C_17);
-- StarterGui.AAGGXENOSS.Frame.Drag
local function C_18()
local script = G2L["18"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	-- Cell drag by ilikelimeclips2
	local gui = script.Parent
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function updateDrag(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			input.Changed:Connect(function()
				if dragging then
					updateDrag(input)
				end
			end)
		end
	end)
	
	gui.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
end;
task.spawn(C_18);
-- StarterGui.AAGGXENOSS.Frame.reziserMain
local function C_1c()
local script = G2L["1c"];
	local main = script.Parent
	local resizerModule = require(main:WaitForChild("resizerModule", 10))
	
	resizerModule.makeResizable(main)
end;
task.spawn(C_1c);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.Animate
local function C_23()
local script = G2L["23"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_23);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Infoupdts.Function
local function C_25()
local script = G2L["25"];
	local a = script.Parent.Parent.Parent.CodeSample
	
	script.Parent.MouseButton1Click:Connect(function()
		a.Text = [[
	-- Welcome to V3!	
	-- Made by ._.kinzin on discord.
	-- Huge thanks to deusferrinho for the UI.
	-- 1.3! Read update logs!
	-- Enjoy playing with remotes!
	]]
	end)
end;
task.spawn(C_25);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote1.Animate
local function C_29()
local script = G2L["29"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_29);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote2.Animate
local function C_2e()
local script = G2L["2e"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_2e);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote3.Animate
local function C_33()
local script = G2L["33"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_33);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote4.Animate
local function C_38()
local script = G2L["38"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_38);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote5.Animate
local function C_3d()
local script = G2L["3d"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_3d);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote6.Animate
local function C_42()
local script = G2L["42"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_42);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote8.Animate
local function C_47()
local script = G2L["47"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_47);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote9.Animate
local function C_4c()
local script = G2L["4c"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_4c);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote10.Animate
local function C_51()
local script = G2L["51"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_51);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote7.Animate
local function C_56()
local script = G2L["56"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_56);
-- StarterGui.AAGGXENOSS.Frame.Remotes.Remote11.Animate
local function C_5b()
local script = G2L["5b"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_5
