{--------------------------------}
Updates Logs:

(03/01/25) 1.01:
Fixed some bugs and errors.

(04/01/25) 1.02:
Added a New button "Fire or Invoke All" (Fire or invoke all remotes in the game)
Fixed a error: "Wrong script path"
Fixed a error in mobile support.

(06/01/25) 1.03:
Added a New button "Atack Remote" (He fires the remote no matter what. info: you can get kicked.")
Fixed a error in the "Fire all remotes".

(16/01/25) 1.03.1:
Fixed the discord link

(05/02/25) Version 1.04:
Removed the "Attack Remote" button due to persistent bugs.
Fixed several issues in the script.
Resolved the recurring "incorrect remote path" error.
Added a new button: "Spam" (Spam the remote)

(09/02/25) Version 1.2:
StellySpy now powerfully detects remotes in the local player's backpack!

{--------------------------------}
