--[[
Scripts Made by ._.kinzin 👻
UI Made by deusferrinho 👑
(All dc names)
]]

-- Instances: 164 | Scripts: 38 | Modules: 1 | Tags: 0
local G2L = {};

-- StarterGui.StellySpy
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[StellySpy]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.StellySpy.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 425, 0, 250);
G2L["2"]["Position"] = UDim2.new(0.28571, 27, 0.32491, -11);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["BackgroundTransparency"] = 1;


-- StarterGui.StellySpy.Frame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(39, 37, 40);
G2L["3"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["3"]["Size"] = UDim2.new(1, 0, 0.08, 0);
G2L["3"]["Position"] = UDim2.new(0.5, 0, 0, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[TopBar]];


-- StarterGui.StellySpy.Frame.TopBar.X
G2L["4"] = Instance.new("ImageButton", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(38, 36, 39);
G2L["4"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["4"]["Image"] = [[rbxassetid://10002373478]];
G2L["4"]["Size"] = UDim2.new(0.04706, 0, 1, 0);
G2L["4"]["Name"] = [[X]];
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(1, 0, 0.5, 0);


-- StarterGui.StellySpy.Frame.TopBar.Name
G2L["5"] = Instance.new("TextLabel", G2L["3"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 12;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.20252, 0, 1, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Text"] = [[StellySpy]];
G2L["5"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["5"]["Name"] = [[Name]];
G2L["5"]["Position"] = UDim2.new(-0.00227, 0, 0, 0);


-- StarterGui.StellySpy.Frame.TopBar.Name.UITextSizeConstraint
G2L["6"] = Instance.new("UITextSizeConstraint", G2L["5"]);
G2L["6"]["MaxTextSize"] = 15;
G2L["6"]["MinTextSize"] = 15;


-- StarterGui.StellySpy.Frame.TopBar.Name.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["5"]);



-- StarterGui.StellySpy.Frame.TopBar.V3
G2L["8"] = Instance.new("TextLabel", G2L["3"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 12;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0.06059, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Text"] = [[V3]];
G2L["8"]["AutomaticSize"] = Enum.AutomaticSize.X;
G2L["8"]["Name"] = [[V3]];
G2L["8"]["Position"] = UDim2.new(0.16706, 0, 0, 0);


-- StarterGui.StellySpy.Frame.TopBar.V3.UITextSizeConstraint
G2L["9"] = Instance.new("UITextSizeConstraint", G2L["8"]);
G2L["9"]["MaxTextSize"] = 15;
G2L["9"]["MinTextSize"] = 15;


-- StarterGui.StellySpy.Frame.TopBar.V3.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["8"]);



-- StarterGui.StellySpy.Frame.TopBar.V3.mobile
G2L["b"] = Instance.new("LocalScript", G2L["8"]);
G2L["b"]["Name"] = [[mobile]];


-- StarterGui.StellySpy.Frame.Buttons
G2L["c"] = Instance.new("Frame", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["c"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["c"]["Size"] = UDim2.new(0.70588, 0, 0.34, 0);
G2L["c"]["Position"] = UDim2.new(0.64471, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Name"] = [[Buttons]];


-- StarterGui.StellySpy.Frame.Buttons.CopyR
G2L["d"] = Instance.new("TextButton", G2L["c"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 14;
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["d"]["Name"] = [[CopyR]];
G2L["d"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["d"]["Text"] = [[]];
G2L["d"]["Position"] = UDim2.new(0.32, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.CopyR.Border
G2L["e"] = Instance.new("Frame", G2L["d"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.CopyR.TextLabel
G2L["f"] = Instance.new("TextLabel", G2L["d"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 14;
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["f"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Copy Remote]];
G2L["f"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.CopyR.TextLabel.UITextSizeConstraint
G2L["10"] = Instance.new("UITextSizeConstraint", G2L["f"]);
G2L["10"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.CopyR.UITextSizeConstraint
G2L["11"] = Instance.new("UITextSizeConstraint", G2L["d"]);
G2L["11"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.CopyR.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["d"]);
G2L["12"]["Transparency"] = 0.5;
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.CopyR.Animate
G2L["13"] = Instance.new("LocalScript", G2L["d"]);
G2L["13"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.CopyC
G2L["14"] = Instance.new("TextButton", G2L["c"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["14"]["Name"] = [[CopyC]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["14"]["Text"] = [[]];
G2L["14"]["Position"] = UDim2.new(0, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.CopyC.Border
G2L["15"] = Instance.new("Frame", G2L["14"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.CopyC.TextLabel
G2L["16"] = Instance.new("TextLabel", G2L["14"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextScaled"] = true;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 14;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["16"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[Copy Code]];
G2L["16"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.CopyC.TextLabel.UITextSizeConstraint
G2L["17"] = Instance.new("UITextSizeConstraint", G2L["16"]);
G2L["17"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.CopyC.UITextSizeConstraint
G2L["18"] = Instance.new("UITextSizeConstraint", G2L["14"]);
G2L["18"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.CopyC.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["14"]);
G2L["19"]["Transparency"] = 0.5;
G2L["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["19"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.CopyC.Animate
G2L["1a"] = Instance.new("LocalScript", G2L["14"]);
G2L["1a"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.CopyC.LocalScript
G2L["1b"] = Instance.new("LocalScript", G2L["14"]);



-- StarterGui.StellySpy.Frame.Buttons.Run
G2L["1c"] = Instance.new("TextButton", G2L["c"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["1c"]["Name"] = [[Run]];
G2L["1c"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["1c"]["Text"] = [[]];
G2L["1c"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.Run.Border
G2L["1d"] = Instance.new("Frame", G2L["1c"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.Run.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Fire or Invoke]];
G2L["1e"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.Run.TextLabel.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1e"]);
G2L["1f"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.Run.UITextSizeConstraint
G2L["20"] = Instance.new("UITextSizeConstraint", G2L["1c"]);
G2L["20"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.Run.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1c"]);
G2L["21"]["Transparency"] = 0.5;
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["21"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.Run.Animate
G2L["22"] = Instance.new("LocalScript", G2L["1c"]);
G2L["22"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.Clear
G2L["23"] = Instance.new("TextButton", G2L["c"]);
G2L["23"]["TextWrapped"] = true;
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["23"]["Name"] = [[Clear]];
G2L["23"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["23"]["Text"] = [[]];
G2L["23"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.StellySpy.Frame.Buttons.Clear.Border
G2L["24"] = Instance.new("Frame", G2L["23"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.Clear.TextLabel
G2L["25"] = Instance.new("TextLabel", G2L["23"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["TextSize"] = 14;
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["25"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Clear Output]];
G2L["25"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.Clear.TextLabel.UITextSizeConstraint
G2L["26"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["26"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.Clear.UITextSizeConstraint
G2L["27"] = Instance.new("UITextSizeConstraint", G2L["23"]);
G2L["27"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.Clear.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["23"]);
G2L["28"]["Transparency"] = 0.5;
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["28"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.Clear.Animate
G2L["29"] = Instance.new("LocalScript", G2L["23"]);
G2L["29"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.Clear.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["23"]);



-- StarterGui.StellySpy.Frame.Buttons.UIListLayout
G2L["2b"] = Instance.new("UIListLayout", G2L["c"]);
G2L["2b"]["Wraps"] = true;
G2L["2b"]["Padding"] = UDim.new(0, 5);
G2L["2b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;
G2L["2b"]["FillDirection"] = Enum.FillDirection.Horizontal;


-- StarterGui.StellySpy.Frame.Buttons.UIPadding
G2L["2c"] = Instance.new("UIPadding", G2L["c"]);
G2L["2c"]["PaddingTop"] = UDim.new(0, 5);


-- StarterGui.StellySpy.Frame.Buttons.RunS
G2L["2d"] = Instance.new("TextButton", G2L["c"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["2d"]["Name"] = [[RunS]];
G2L["2d"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.RunS.Border
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.RunS.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2d"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2f"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Run Code]];
G2L["2f"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.RunS.TextLabel.UITextSizeConstraint
G2L["30"] = Instance.new("UITextSizeConstraint", G2L["2f"]);
G2L["30"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.RunS.UITextSizeConstraint
G2L["31"] = Instance.new("UITextSizeConstraint", G2L["2d"]);
G2L["31"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.RunS.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["2d"]);
G2L["32"]["Transparency"] = 0.5;
G2L["32"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["32"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.RunS.Animate
G2L["33"] = Instance.new("LocalScript", G2L["2d"]);
G2L["33"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.RunS.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["2d"]);



-- StarterGui.StellySpy.Frame.Buttons.dc
G2L["35"] = Instance.new("TextButton", G2L["c"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["35"]["Name"] = [[dc]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["35"]["Text"] = [[]];
G2L["35"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.dc.Border
G2L["36"] = Instance.new("Frame", G2L["35"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.dc.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["TextSize"] = 14;
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["37"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Discord]];
G2L["37"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.dc.TextLabel.UITextSizeConstraint
G2L["38"] = Instance.new("UITextSizeConstraint", G2L["37"]);
G2L["38"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.dc.UITextSizeConstraint
G2L["39"] = Instance.new("UITextSizeConstraint", G2L["35"]);
G2L["39"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.dc.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["35"]);
G2L["3a"]["Transparency"] = 0.5;
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3a"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.dc.Animate
G2L["3b"] = Instance.new("LocalScript", G2L["35"]);
G2L["3b"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.dc.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["35"]);



-- StarterGui.StellySpy.Frame.Buttons.ClearL
G2L["3d"] = Instance.new("TextButton", G2L["c"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["3d"]["Name"] = [[ClearL]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["3d"]["Text"] = [[]];
G2L["3d"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.StellySpy.Frame.Buttons.ClearL.Border
G2L["3e"] = Instance.new("Frame", G2L["3d"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.ClearL.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3f"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Clear Log]];
G2L["3f"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.ClearL.TextLabel.UITextSizeConstraint
G2L["40"] = Instance.new("UITextSizeConstraint", G2L["3f"]);
G2L["40"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.ClearL.UITextSizeConstraint
G2L["41"] = Instance.new("UITextSizeConstraint", G2L["3d"]);
G2L["41"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.ClearL.UIStroke
G2L["42"] = Instance.new("UIStroke", G2L["3d"]);
G2L["42"]["Transparency"] = 0.5;
G2L["42"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["42"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.ClearL.Animate
G2L["43"] = Instance.new("LocalScript", G2L["3d"]);
G2L["43"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.ExL
G2L["44"] = Instance.new("TextButton", G2L["c"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["44"]["Name"] = [[ExL]];
G2L["44"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["44"]["Text"] = [[]];
G2L["44"]["Position"] = UDim2.new(0, 0, 0.32941, 0);


-- StarterGui.StellySpy.Frame.Buttons.ExL.Border
G2L["45"] = Instance.new("Frame", G2L["44"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.ExL.
G2L["46"] = Instance.new("TextLabel", G2L["44"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["TextSize"] = 14;
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["46"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Exclude Remote]];
G2L["46"]["Name"] = [[]];
G2L["46"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.ExL..UITextSizeConstraint
G2L["47"] = Instance.new("UITextSizeConstraint", G2L["46"]);
G2L["47"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.ExL.UITextSizeConstraint
G2L["48"] = Instance.new("UITextSizeConstraint", G2L["44"]);
G2L["48"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.ExL.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["44"]);
G2L["49"]["Transparency"] = 0.5;
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["49"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.ExL.Animate
G2L["4a"] = Instance.new("LocalScript", G2L["44"]);
G2L["4a"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.yt
G2L["4b"] = Instance.new("TextButton", G2L["c"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 14;
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["TextScaled"] = true;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(28, 28, 30);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["Size"] = UDim2.new(0, 95, 0, 18);
G2L["4b"]["Name"] = [[yt]];
G2L["4b"]["BorderColor3"] = Color3.fromRGB(151, 151, 151);
G2L["4b"]["Text"] = [[]];
G2L["4b"]["Position"] = UDim2.new(0.69333, 0, 0.08235, 0);


-- StarterGui.StellySpy.Frame.Buttons.yt.Border
G2L["4c"] = Instance.new("Frame", G2L["4b"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["Size"] = UDim2.new(0.05, 0, 1, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Name"] = [[Border]];


-- StarterGui.StellySpy.Frame.Buttons.yt.TextLabel
G2L["4d"] = Instance.new("TextLabel", G2L["4b"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["4d"]["Size"] = UDim2.new(0.89474, 0, 1, 0);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Youtube]];
G2L["4d"]["Position"] = UDim2.new(0.53684, 0, 0.48382, 0);


-- StarterGui.StellySpy.Frame.Buttons.yt.TextLabel.UITextSizeConstraint
G2L["4e"] = Instance.new("UITextSizeConstraint", G2L["4d"]);
G2L["4e"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.yt.UITextSizeConstraint
G2L["4f"] = Instance.new("UITextSizeConstraint", G2L["4b"]);
G2L["4f"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Buttons.yt.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4b"]);
G2L["50"]["Transparency"] = 0.5;
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["50"]["Color"] = Color3.fromRGB(151, 151, 151);


-- StarterGui.StellySpy.Frame.Buttons.yt.Animate
G2L["51"] = Instance.new("LocalScript", G2L["4b"]);
G2L["51"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Buttons.yt.LocalScript
G2L["52"] = Instance.new("LocalScript", G2L["4b"]);



-- StarterGui.StellySpy.Frame.CodeSample
G2L["53"] = Instance.new("TextBox", G2L["2"]);
G2L["53"]["Interactable"] = false;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["53"]["TextWrapped"] = true;
G2L["53"]["TextSize"] = 16;
G2L["53"]["Name"] = [[CodeSample]];
G2L["53"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(19, 19, 28);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/Balthazar.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["53"]["MultiLine"] = true;
G2L["53"]["ClearTextOnFocus"] = false;
G2L["53"]["Size"] = UDim2.new(0.70588, 0, 0.58, 0);
G2L["53"]["Position"] = UDim2.new(0.29412, 0, 0.08, 0);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];


-- StarterGui.StellySpy.Frame.CodeSample.Color
G2L["54"] = Instance.new("LocalScript", G2L["53"]);
G2L["54"]["Name"] = [[Color]];


-- StarterGui.StellySpy.Frame.CodeSample.UITextSizeConstraint
G2L["55"] = Instance.new("UITextSizeConstraint", G2L["53"]);
G2L["55"]["MaxTextSize"] = 16;
G2L["55"]["MinTextSize"] = 15;


-- StarterGui.StellySpy.Frame.CodeSample.Anim
G2L["56"] = Instance.new("LocalScript", G2L["53"]);
G2L["56"]["Name"] = [[Anim]];


-- StarterGui.StellySpy.Frame.Drag
G2L["57"] = Instance.new("LocalScript", G2L["2"]);
G2L["57"]["Name"] = [[Drag]];


-- StarterGui.StellySpy.Frame.Main
G2L["58"] = Instance.new("LocalScript", G2L["2"]);
G2L["58"]["Name"] = [[Main]];


-- StarterGui.StellySpy.Frame.resizer
G2L["59"] = Instance.new("Frame", G2L["2"]);
G2L["59"]["SizeConstraint"] = Enum.SizeConstraint.RelativeXX;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["ClipsDescendants"] = true;
G2L["59"]["Size"] = UDim2.new(0.07059, 0, 24.064, 0);
G2L["59"]["Position"] = UDim2.new(0.92941, 0, 0.872, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);
G2L["59"]["Name"] = [[resizer]];
G2L["59"]["BackgroundTransparency"] = 1;


-- StarterGui.StellySpy.Frame.resizer.dragger
G2L["5a"] = Instance.new("ImageButton", G2L["59"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["5a"]["ZIndex"] = 2;
G2L["5a"]["Size"] = UDim2.new(1.9, 0, 0.04338, 0);
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["Name"] = [[dragger]];
G2L["5a"]["BorderColor3"] = Color3.fromRGB(28, 43, 54);


-- StarterGui.StellySpy.Frame.resizer.dragger.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);
G2L["5b"]["CornerRadius"] = UDim.new(0.5, 0);


-- StarterGui.StellySpy.Frame.reziserMain
G2L["5c"] = Instance.new("LocalScript", G2L["2"]);
G2L["5c"]["Name"] = [[reziserMain]];


-- StarterGui.StellySpy.Frame.resizerModule
G2L["5d"] = Instance.new("ModuleScript", G2L["2"]);
G2L["5d"]["Name"] = [[resizerModule]];


-- StarterGui.StellySpy.Frame.Remotes
G2L["5e"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["5e"]["Active"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["CanvasSize"] = UDim2.new(9999, 9999, 9999, 9999);
G2L["5e"]["ElasticBehavior"] = Enum.ElasticBehavior.Always;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["5e"]["Name"] = [[Remotes]];
G2L["5e"]["ScrollBarImageTransparency"] = 1;
G2L["5e"]["HorizontalScrollBarInset"] = Enum.ScrollBarInset.Always;
G2L["5e"]["AnchorPoint"] = Vector2.new(0, 0.5);
G2L["5e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5e"]["Size"] = UDim2.new(0.29412, 0, 0.92, 0);
G2L["5e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Position"] = UDim2.new(0, 0, 0.54, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["ScrollBarThickness"] = 0;
G2L["5e"]["LayoutOrder"] = 1;


-- StarterGui.StellySpy.Frame.Remotes.UIPadding
G2L["5f"] = Instance.new("UIPadding", G2L["5e"]);
G2L["5f"]["PaddingTop"] = UDim.new(0, 10);
G2L["5f"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts
G2L["60"] = Instance.new("TextButton", G2L["5e"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["60"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["60"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["60"]["BackgroundTransparency"] = 0.8;
G2L["60"]["Name"] = [[Infoupdts]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["60"]["Text"] = [[Info & updts]];
G2L["60"]["Position"] = UDim2.new(0.45248, 0, 0.32273, 0);


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.border
G2L["61"] = Instance.new("Frame", G2L["60"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["61"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.UITextSizeConstraint
G2L["62"] = Instance.new("UITextSizeConstraint", G2L["60"]);
G2L["62"]["MaxTextSize"] = 17;


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.Animate
G2L["63"] = Instance.new("LocalScript", G2L["60"]);
G2L["63"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.UIStroke
G2L["64"] = Instance.new("UIStroke", G2L["60"]);
G2L["64"]["Transparency"] = 0.5;
G2L["64"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["64"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.Function
G2L["65"] = Instance.new("LocalScript", G2L["60"]);
G2L["65"]["Name"] = [[Function]];


-- StarterGui.StellySpy.Frame.Remotes.Remote1
G2L["66"] = Instance.new("TextButton", G2L["5e"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["TextScaled"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["66"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["66"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["66"]["BackgroundTransparency"] = 0.8;
G2L["66"]["Name"] = [[Remote1]];
G2L["66"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["66"]["Text"] = [[RemoteName]];
G2L["66"]["Visible"] = false;
G2L["66"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote1.border
G2L["67"] = Instance.new("Frame", G2L["66"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["67"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote1.UITextSizeConstraint
G2L["68"] = Instance.new("UITextSizeConstraint", G2L["66"]);
G2L["68"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote1.Animate
G2L["69"] = Instance.new("LocalScript", G2L["66"]);
G2L["69"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote1.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["66"]);
G2L["6a"]["Transparency"] = 0.5;
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6a"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote2
G2L["6b"] = Instance.new("TextButton", G2L["5e"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["6b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6b"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["6b"]["BackgroundTransparency"] = 0.8;
G2L["6b"]["Name"] = [[Remote2]];
G2L["6b"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["6b"]["Text"] = [[RemoteName]];
G2L["6b"]["Visible"] = false;
G2L["6b"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote2.border
G2L["6c"] = Instance.new("Frame", G2L["6b"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["6c"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote2.UITextSizeConstraint
G2L["6d"] = Instance.new("UITextSizeConstraint", G2L["6b"]);
G2L["6d"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote2.Animate
G2L["6e"] = Instance.new("LocalScript", G2L["6b"]);
G2L["6e"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote2.UIStroke
G2L["6f"] = Instance.new("UIStroke", G2L["6b"]);
G2L["6f"]["Transparency"] = 0.5;
G2L["6f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6f"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote3
G2L["70"] = Instance.new("TextButton", G2L["5e"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["70"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["70"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["70"]["BackgroundTransparency"] = 0.8;
G2L["70"]["Name"] = [[Remote3]];
G2L["70"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["70"]["Text"] = [[RemoteName]];
G2L["70"]["Visible"] = false;
G2L["70"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote3.border
G2L["71"] = Instance.new("Frame", G2L["70"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["71"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote3.UITextSizeConstraint
G2L["72"] = Instance.new("UITextSizeConstraint", G2L["70"]);
G2L["72"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote3.Animate
G2L["73"] = Instance.new("LocalScript", G2L["70"]);
G2L["73"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote3.UIStroke
G2L["74"] = Instance.new("UIStroke", G2L["70"]);
G2L["74"]["Transparency"] = 0.5;
G2L["74"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["74"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote4
G2L["75"] = Instance.new("TextButton", G2L["5e"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["75"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["75"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["75"]["BackgroundTransparency"] = 0.8;
G2L["75"]["Name"] = [[Remote4]];
G2L["75"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["75"]["Text"] = [[RemoteName]];
G2L["75"]["Visible"] = false;
G2L["75"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote4.border
G2L["76"] = Instance.new("Frame", G2L["75"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["76"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote4.UITextSizeConstraint
G2L["77"] = Instance.new("UITextSizeConstraint", G2L["75"]);
G2L["77"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote4.Animate
G2L["78"] = Instance.new("LocalScript", G2L["75"]);
G2L["78"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote4.UIStroke
G2L["79"] = Instance.new("UIStroke", G2L["75"]);
G2L["79"]["Transparency"] = 0.5;
G2L["79"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["79"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote5
G2L["7a"] = Instance.new("TextButton", G2L["5e"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["TextScaled"] = true;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["7a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7a"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["7a"]["BackgroundTransparency"] = 0.8;
G2L["7a"]["Name"] = [[Remote5]];
G2L["7a"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["7a"]["Text"] = [[RemoteName]];
G2L["7a"]["Visible"] = false;
G2L["7a"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote5.border
G2L["7b"] = Instance.new("Frame", G2L["7a"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["7b"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote5.UITextSizeConstraint
G2L["7c"] = Instance.new("UITextSizeConstraint", G2L["7a"]);
G2L["7c"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote5.Animate
G2L["7d"] = Instance.new("LocalScript", G2L["7a"]);
G2L["7d"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote5.UIStroke
G2L["7e"] = Instance.new("UIStroke", G2L["7a"]);
G2L["7e"]["Transparency"] = 0.5;
G2L["7e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7e"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote6
G2L["7f"] = Instance.new("TextButton", G2L["5e"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["7f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7f"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["7f"]["BackgroundTransparency"] = 0.8;
G2L["7f"]["Name"] = [[Remote6]];
G2L["7f"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["7f"]["Text"] = [[RemoteName]];
G2L["7f"]["Visible"] = false;
G2L["7f"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote6.border
G2L["80"] = Instance.new("Frame", G2L["7f"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["80"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote6.UITextSizeConstraint
G2L["81"] = Instance.new("UITextSizeConstraint", G2L["7f"]);
G2L["81"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote6.Animate
G2L["82"] = Instance.new("LocalScript", G2L["7f"]);
G2L["82"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote6.UIStroke
G2L["83"] = Instance.new("UIStroke", G2L["7f"]);
G2L["83"]["Transparency"] = 0.5;
G2L["83"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["83"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote8
G2L["84"] = Instance.new("TextButton", G2L["5e"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["84"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["84"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["84"]["BackgroundTransparency"] = 0.8;
G2L["84"]["Name"] = [[Remote8]];
G2L["84"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["84"]["Text"] = [[RemoteName]];
G2L["84"]["Visible"] = false;
G2L["84"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote8.border
G2L["85"] = Instance.new("Frame", G2L["84"]);
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["85"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote8.UITextSizeConstraint
G2L["86"] = Instance.new("UITextSizeConstraint", G2L["84"]);
G2L["86"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote8.Animate
G2L["87"] = Instance.new("LocalScript", G2L["84"]);
G2L["87"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote8.UIStroke
G2L["88"] = Instance.new("UIStroke", G2L["84"]);
G2L["88"]["Transparency"] = 0.5;
G2L["88"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["88"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote9
G2L["89"] = Instance.new("TextButton", G2L["5e"]);
G2L["89"]["TextWrapped"] = true;
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["TextScaled"] = true;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["89"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["89"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["89"]["BackgroundTransparency"] = 0.8;
G2L["89"]["Name"] = [[Remote9]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["89"]["Text"] = [[RemoteName]];
G2L["89"]["Visible"] = false;
G2L["89"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote9.border
G2L["8a"] = Instance.new("Frame", G2L["89"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["8a"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote9.UITextSizeConstraint
G2L["8b"] = Instance.new("UITextSizeConstraint", G2L["89"]);
G2L["8b"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote9.Animate
G2L["8c"] = Instance.new("LocalScript", G2L["89"]);
G2L["8c"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote9.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["89"]);
G2L["8d"]["Transparency"] = 0.5;
G2L["8d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8d"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote10
G2L["8e"] = Instance.new("TextButton", G2L["5e"]);
G2L["8e"]["TextWrapped"] = true;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["TextScaled"] = true;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["8e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8e"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["8e"]["BackgroundTransparency"] = 0.8;
G2L["8e"]["Name"] = [[Remote10]];
G2L["8e"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["8e"]["Text"] = [[RemoteName]];
G2L["8e"]["Visible"] = false;
G2L["8e"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote10.border
G2L["8f"] = Instance.new("Frame", G2L["8e"]);
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["8f"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote10.UITextSizeConstraint
G2L["90"] = Instance.new("UITextSizeConstraint", G2L["8e"]);
G2L["90"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote10.Animate
G2L["91"] = Instance.new("LocalScript", G2L["8e"]);
G2L["91"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote10.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["8e"]);
G2L["92"]["Transparency"] = 0.5;
G2L["92"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["92"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.RemoteExample
G2L["93"] = Instance.new("TextButton", G2L["5e"]);
G2L["93"]["TextWrapped"] = true;
G2L["93"]["BorderSizePixel"] = 0;
G2L["93"]["TextSize"] = 14;
G2L["93"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["93"]["TextScaled"] = true;
G2L["93"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["93"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["93"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["93"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["93"]["BackgroundTransparency"] = 0.8;
G2L["93"]["Name"] = [[RemoteExample]];
G2L["93"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["93"]["Text"] = [[RemoteName]];
G2L["93"]["Visible"] = false;
G2L["93"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.RemoteExample.border
G2L["94"] = Instance.new("Frame", G2L["93"]);
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["94"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.RemoteExample.UITextSizeConstraint
G2L["95"] = Instance.new("UITextSizeConstraint", G2L["93"]);
G2L["95"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.RemoteExample.Animate
G2L["96"] = Instance.new("LocalScript", G2L["93"]);
G2L["96"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.RemoteExample.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["93"]);
G2L["97"]["Transparency"] = 0.5;
G2L["97"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["97"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote7
G2L["98"] = Instance.new("TextButton", G2L["5e"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextSize"] = 14;
G2L["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["TextScaled"] = true;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["98"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["98"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["98"]["BackgroundTransparency"] = 0.8;
G2L["98"]["Name"] = [[Remote7]];
G2L["98"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["98"]["Text"] = [[RemoteName]];
G2L["98"]["Visible"] = false;
G2L["98"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote7.border
G2L["99"] = Instance.new("Frame", G2L["98"]);
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["99"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote7.UITextSizeConstraint
G2L["9a"] = Instance.new("UITextSizeConstraint", G2L["98"]);
G2L["9a"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote7.Animate
G2L["9b"] = Instance.new("LocalScript", G2L["98"]);
G2L["9b"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote7.UIStroke
G2L["9c"] = Instance.new("UIStroke", G2L["98"]);
G2L["9c"]["Transparency"] = 0.5;
G2L["9c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9c"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.Remote11
G2L["9d"] = Instance.new("TextButton", G2L["5e"]);
G2L["9d"]["TextWrapped"] = true;
G2L["9d"]["BorderSizePixel"] = 0;
G2L["9d"]["TextSize"] = 14;
G2L["9d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9d"]["TextScaled"] = true;
G2L["9d"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["9d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.SemiBold, Enum.FontStyle.Normal);
G2L["9d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9d"]["Size"] = UDim2.new(0, 100, 0, 22);
G2L["9d"]["BackgroundTransparency"] = 0.8;
G2L["9d"]["Name"] = [[Remote11]];
G2L["9d"]["BorderColor3"] = Color3.fromRGB(94, 97, 103);
G2L["9d"]["Text"] = [[RemoteName]];
G2L["9d"]["Visible"] = false;
G2L["9d"]["Position"] = UDim2.new(2.328, 0, 0.81304, 0);


-- StarterGui.StellySpy.Frame.Remotes.Remote11.border
G2L["9e"] = Instance.new("Frame", G2L["9d"]);
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(0, 171, 255);
G2L["9e"]["Size"] = UDim2.new(0.04, 0, 1, 0);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Name"] = [[border]];


-- StarterGui.StellySpy.Frame.Remotes.Remote11.UITextSizeConstraint
G2L["9f"] = Instance.new("UITextSizeConstraint", G2L["9d"]);
G2L["9f"]["MaxTextSize"] = 14;


-- StarterGui.StellySpy.Frame.Remotes.Remote11.Animate
G2L["a0"] = Instance.new("LocalScript", G2L["9d"]);
G2L["a0"]["Name"] = [[Animate]];


-- StarterGui.StellySpy.Frame.Remotes.Remote11.UIStroke
G2L["a1"] = Instance.new("UIStroke", G2L["9d"]);
G2L["a1"]["Transparency"] = 0.5;
G2L["a1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a1"]["Color"] = Color3.fromRGB(0, 171, 255);


-- StarterGui.StellySpy.Frame.Remotes.UIListLayout
G2L["a2"] = Instance.new("UIListLayout", G2L["5e"]);
G2L["a2"]["Padding"] = UDim.new(0, 5);
G2L["a2"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.StellySpy.Frame.CDrag
G2L["a3"] = Instance.new("LocalScript", G2L["2"]);
G2L["a3"]["Name"] = [[CDrag]];


-- StarterGui.StellySpy.SetCore
G2L["a4"] = Instance.new("LocalScript", G2L["1"]);
G2L["a4"]["Name"] = [[SetCore]];


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["5d"]] = {
Closure = function()
    local script = G2L["5d"];local module = {}

local mouse = game.Players.LocalPlayer:GetMouse()

local DRAGGER_SIZE = 30
local DRAGGER_TRANSPARENCY = .5

local dragging = false

function module.makeResizable(obj:GuiObject, minSize)
	
	local resizer = script.Parent.resizer:Clone()
	local dragger = resizer.dragger
	
	resizer.Size = UDim2.fromOffset(DRAGGER_SIZE, DRAGGER_SIZE)
	resizer.Position = UDim2.new(1, -DRAGGER_SIZE, 1, -DRAGGER_SIZE)
	
	local duic = dragger.UICorner
	minSize = minSize or Vector2.new(160, 90)
	
	local startDrag, startSize
	local gui = obj:FindFirstAncestorWhichIsA("ScreenGui")
	resizer.Parent = obj

	local function finishResize(tr)
		dragger.Position = UDim2.new(0,0,0,0)
		dragger.Size = UDim2.new(2,0,2,0)
		dragger.Parent = resizer
		dragger.BackgroundTransparency = tr
		duic.Parent = dragger
		startDrag = nil
	end
	dragger.MouseButton1Down:Connect(function()
		if not startDrag then
			startSize = obj.AbsoluteSize			
			startDrag = Vector2.new(mouse.X, mouse.Y)
			dragger.BackgroundTransparency = 1
			dragger.Size = UDim2.fromOffset(gui.AbsoluteSize.X, gui.AbsoluteSize.Y)
			dragger.Position = UDim2.new(0,0,0,0)
			duic.Parent = nil
			dragger.Parent = gui
		end
	end)	
	dragger.MouseMoved:Connect(function()
		local TweenService = game:GetService("TweenService")
		local tweenInfo = TweenInfo.new(1, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

		if startDrag then
			local m = Vector2.new(mouse.X, mouse.Y)
			local mouseMoved = Vector2.new(m.X - startDrag.X, m.Y - startDrag.Y)

			local s = startSize + mouseMoved
			local sx = math.max(minSize.X, s.X)
			local sy = math.max(minSize.Y, s.Y)

			local targetSize = UDim2.fromOffset(sx, sy)

			-- Cria e executa o Tween para suavizar o ajuste de tamanho
			local tween = TweenService:Create(obj, tweenInfo, { Size = targetSize })
			tween:Play()
		end
	end)
	dragger.MouseEnter:Connect(function()
		finishResize(DRAGGER_TRANSPARENCY)				
	end)
	dragger.MouseLeave:Connect(function()
		finishResize(1)
	end)		
	dragger.MouseButton1Up:Connect(function()
		finishResize(DRAGGER_TRANSPARENCY)
	end)	
end

function module.makeDraggable(obj)
	local UIS = game:GetService("UserInputService")
	local dragInput, dragStart
	local startPos = obj.Position 
	local dragger = obj	
	local function updateInput(input)
		local offset = input.Position - dragStart
		local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + offset.X, startPos.Y.Scale, startPos.Y.Offset + offset.Y)
		game:GetService("TweenService"):Create(obj, TweenInfo.new(.50, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = Position}):Play()
	end
	dragger.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and not UIS:GetFocusedTextBox() then
			dragging = true
			dragStart = input.Position
			startPos = obj.Position
			module.dragged = obj
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	dragger.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			updateInput(input)
		end
	end)
end

return module

end;
};
-- StarterGui.StellySpy.Frame.TopBar.Name.LocalScript
local function C_7()
local script = G2L["7"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(60, 255, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_7);
-- StarterGui.StellySpy.Frame.TopBar.V3.LocalScript
local function C_a()
local script = G2L["a"];
	local TweenService = game:GetService("TweenService")
	local textLabel = script.Parent
	
	local redColor = Color3.fromRGB(255, 0, 0)
	local normalColor = textLabel.TextColor3
	
	local tweenInfo = TweenInfo.new(
		1,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		0
	)
	
	local function changeColorToRedAndBack()
		local tweenToRed = TweenService:Create(textLabel, tweenInfo, {TextColor3 = redColor})
		tweenToRed:Play()
	
		tweenToRed.Completed:Connect(function()
			local tweenBack = TweenService:Create(textLabel, tweenInfo, {TextColor3 = normalColor})
			tweenBack:Play()
		end)
	end
	
	changeColorToRedAndBack()
	
end;
task.spawn(C_a);
-- StarterGui.StellySpy.Frame.TopBar.V3.mobile
local function C_b()
local script = G2L["b"];
	local UserInputService = game:GetService("UserInputService")
	
	if UserInputService.TouchEnabled then
		script.Parent.Text = "V3 Mobile"
		script.Parent.Position = UDim2.new(0.179, 0, 0, 0)
	else
	
	end
	
end;
task.spawn(C_b);
-- StarterGui.StellySpy.Frame.Buttons.CopyR.Animate
local function C_13()
local script = G2L["13"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_13);
-- StarterGui.StellySpy.Frame.Buttons.CopyC.Animate
local function C_1a()
local script = G2L["1a"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_1a);
-- StarterGui.StellySpy.Frame.Buttons.CopyC.LocalScript
local function C_1b()
local script = G2L["1b"];
	local ab = script.Parent.Parent.Parent.CodeSample
	local c = ab.Text
	script.Parent.MouseButton1Click:Connect(function()
		if setclipboard then
			setclipboard(ab.Text)
			ab.Text = "Copied to clipboard"
		else
			ab.Text = "Your executer doesn't support clipboard"
		end
	end)
end;
task.spawn(C_1b);
-- StarterGui.StellySpy.Frame.Buttons.Run.Animate
local function C_22()
local script = G2L["22"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_22);
-- StarterGui.StellySpy.Frame.Buttons.Clear.Animate
local function C_29()
local script = G2L["29"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_29);
-- StarterGui.StellySpy.Frame.Buttons.Clear.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
	local remotesFolder = script.Parent.Parent.Parent.Remotes
	
	local function hideRemoteButtons()
		for _, button in ipairs(remotesFolder:GetChildren()) do
			if button:IsA("TextButton") and (button.Name:lower():find("remote")) then
				button.Visible = false
				button.Text = ""
			end
		end
	end
	
	hideRemoteButtons()
	end)
end;
task.spawn(C_2a);
-- StarterGui.StellySpy.Frame.Buttons.RunS.Animate
local function C_33()
local script = G2L["33"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_33);
-- StarterGui.StellySpy.Frame.Buttons.RunS.LocalScript
local function C_34()
local script = G2L["34"];
	local ab = script.Parent.Parent.Parent.CodeSample
	
	script.Parent.MouseButton1Click:Connect(function()
			local code = ab.Text
	
			if code ~= "" then
				local success, result = pcall(function()
					local func = loadstring(code)
					if func then
						func()
					end
				end)
	
			if not success then
				print("King " .. result .. " HOLY SHIT")
				end
			else
		end
	end)
end;
task.spawn(C_34);
-- StarterGui.StellySpy.Frame.Buttons.dc.Animate
local function C_3b()
local script = G2L["3b"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_3b);
-- StarterGui.StellySpy.Frame.Buttons.dc.LocalScript
local function C_3c()
local script = G2L["3c"];
	local ab = script.Parent.Parent.Parent.CodeSample
	local c = "https://dsc.gg/cheater2k"
	script.Parent.MouseButton1Click:Connect(function()
		if setclipboard then
			setclipboard(c)
			ab.Text = "Copied to clipboard!"
		else
			ab.Text = "Your executer doesn't support clipboard"
		end
	end)
end;
task.spawn(C_3c);
-- StarterGui.StellySpy.Frame.Buttons.ClearL.Animate
local function C_43()
local script = G2L["43"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_43);
-- StarterGui.StellySpy.Frame.Buttons.ExL.Animate
local function C_4a()
local script = G2L["4a"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_4a);
-- StarterGui.StellySpy.Frame.Buttons.yt.Animate
local function C_51()
local script = G2L["51"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("Border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_51);
-- StarterGui.StellySpy.Frame.Buttons.yt.LocalScript
local function C_52()
local script = G2L["52"];
	local ab = script.Parent.Parent.Parent.CodeSample
	local c = "https://www.youtube.com/@omaganameMag-7-K"
	script.Parent.MouseButton1Click:Connect(function()
		if setclipboard then
			setclipboard(c)
			ab.Text = "Copied to clipboard!"
		else
			ab.Text = "Your executer doesn't support clipboard"
		end
	end)
end;
task.spawn(C_52);
-- StarterGui.StellySpy.Frame.CodeSample.Color
local function C_54()
local script = G2L["54"];
	local textBox = script.Parent
	local TweenService = game:GetService("TweenService")
	local colors = {
		Color3.fromRGB(255, 0, 0),
		Color3.fromRGB(0, 255, 0),
		Color3.fromRGB(255, 255, 0),
		Color3.fromRGB(255, 0, 255),
		Color3.fromRGB(0, 255, 255),
	}
	
	local interval = 0.5
	local currentIndex = 1
	
	local function createTween(color)
		local tweenInfo = TweenInfo.new(interval, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
		local goal = {TextColor3 = color}
		return TweenService:Create(textBox, tweenInfo, goal)
	end
	
	local function changeTextColor()
		while true do
			local tween = createTween(colors[currentIndex])
			tween:Play()
			tween.Completed:Wait()
			currentIndex = currentIndex + 1
			if currentIndex > #colors then
				currentIndex = 1
			end
			wait(interval)
		end
	end
	
	changeTextColor()
end;
task.spawn(C_54);
-- StarterGui.StellySpy.Frame.CodeSample.Anim
local function C_56()
local script = G2L["56"];
	local textBox = script.Parent
	local playerName = game.Players.LocalPlayer.DisplayName
	local fullText = "Welcome " .. playerName .. "!"
	local currentText = ""
	local Load = "Loaded!"
	local te = ""
	for i = 1, #fullText do
		te = te .. Load:sub(i, i)
		textBox.Text = te
		wait(0.09)
	end
	wait(3)
	if textBox.Text ~= "Loaded!" then
		
	else
	for i = 1, #fullText do
		currentText = currentText .. fullText:sub(i, i)
		textBox.Text = currentText
		wait(0.1)
	   end
	end
end;
task.spawn(C_56);
-- StarterGui.StellySpy.Frame.Drag
local function C_57()
local script = G2L["57"];
	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_57);
-- StarterGui.StellySpy.Frame.Main
local function C_58()
local script = G2L["58"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local executedRemotes = {}
	
	local textbox = script.Parent.CodeSample
	local buttons = script.Parent.Remotes
	local button1 = buttons.Remote1
	local button2 = buttons.Remote2
	local button3 = buttons.Remote3
	local button4 = buttons.Remote4
	local button5 = buttons.Remote5
	local button6 = buttons.Remote6
	local button7 = buttons.Remote7
	local button8 = buttons.Remote8
	local button9 = buttons.Remote9
	local button10 = buttons.Remote10
	local button11 = buttons.Remote11
	local runButton = script.Parent.Buttons.Run
	local dup = script.Parent.Buttons.CopyR
	local ExcludeLogs = script.Parent.Buttons.ClearL
	local Excludermt = script.Parent.Buttons.ExL
	
	local buttonList = {button1, button2, button3, button4, button5, button6, button7, button8, button9, button10, button11}
	local selectedRemote = nil
	
	local function generateCode(remote)
		if remote:IsA("RemoteEvent") then
			return string.format("game:GetService('ReplicatedStorage').%s:FireServer(arg1, arg2)", remote.Name)
		elseif remote:IsA("RemoteFunction") then
			return string.format("local RemoteFunction = game:GetService('ReplicatedStorage').%s:InvokeServer(arg1, arg2)", remote.Name)
		end
	end
	
	local function assignButton(remote, button)
		if remote:IsA("RemoteEvent") then
			button.Text = remote.Name
			button.Visible = true
			button.MouseButton1Click:Connect(function()
				selectedRemote = remote
				textbox.Text = generateCode(remote)
			end)
		else
	
			button.Text = remote.Name
			button.Visible = true
			button.MouseButton1Click:Connect(function()
				selectedRemote = remote
				textbox.Text = generateCode(remote)
			end)
		end
	end
	
	local function processExecutedRemote(remote)
		if executedRemotes[remote] then return end
		executedRemotes[remote] = true
	
		local firstInvisibleButton = nil
	
		for _, button in ipairs(buttonList) do
			if not button.Visible then
				firstInvisibleButton = button
				break
			end
		end
	
		if not firstInvisibleButton then
			local newButton = button1:Clone()
			newButton.Name = "Remote" .. #buttonList + 1
			newButton.Parent = buttons
			table.insert(buttonList, newButton)
			firstInvisibleButton = newButton
		end
	
		assignButton(remote, firstInvisibleButton)
	end
	
	local function monitorRemotes()
		for _, remote in ipairs(ReplicatedStorage:GetDescendants()) do
			if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
				processExecutedRemote(remote)
			end
		end
	
		ReplicatedStorage.DescendantAdded:Connect(function(descendant)
			if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
				processExecutedRemote(descendant)
			end
		end)
	end
	
	monitorRemotes()
	
	runButton.MouseButton1Click:Connect(function()
		if selectedRemote then
			if selectedRemote:IsA("RemoteEvent") then
				selectedRemote:FireServer()
			elseif selectedRemote:IsA("RemoteFunction") then
				selectedRemote:InvokeServer()
				print(selectedRemote.Name .. " Fired!")
			end
			print(selectedRemote.Name .. " Fired!")
		else
			textbox.Text = "No remotes selected!"
		end
	end)
	
	dup.MouseButton1Click:Connect(function()
		if selectedRemote then
			local clonedRemote = selectedRemote:Clone()
			clonedRemote.Parent = ReplicatedStorage
		end
	end)
	
	ExcludeLogs.MouseButton1Click:Connect(function()
		if selectedRemote then
			for _, button in ipairs(buttonList) do
				if button.Text == selectedRemote.Name then
					button.Text = ""
					button.Visible = false
					break
				end
			end
		end
	end)
	
	Excludermt.MouseButton1Click:Connect(function()
		textbox.Text = "Deleting..."
		wait(4)
		if selectedRemote then
			selectedRemote:Destroy()
			textbox.Text = "Remote Deleted! (Use 'Clear Log' to remove from the list)"
		else
			textbox.Text = "No remote selected to delete!"
		end
	end)
	
	warn("{------------------------------}")
	warn("     Made only by ._.kinzin     ")
	warn("{------------------------------}")
	
end;
task.spawn(C_58);
-- StarterGui.StellySpy.Frame.reziserMain
local function C_5c()
local script = G2L["5c"];
	local main = script.Parent
	local resizerModule = require(main:WaitForChild("resizerModule", 10))
	
	resizerModule.makeResizable(main)
end;
task.spawn(C_5c);
-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.Animate
local function C_63()
local script = G2L["63"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_63);
-- StarterGui.StellySpy.Frame.Remotes.Infoupdts.Function
local function C_65()
local script = G2L["65"];
	local a = script.Parent.Parent.Parent.CodeSample
	
	script.Parent.MouseButton1Click:Connect(function()
		a.Text = [[
	-- Welcome to V3!	
	-- Made by ._.kinzin on discord.
	-- Huge thanks to deusferrinho for the UI.
	-- Enjoy playing with remotes!
	]]
	end)
end;
task.spawn(C_65);
-- StarterGui.StellySpy.Frame.Remotes.Remote1.Animate
local function C_69()
local script = G2L["69"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_69);
-- StarterGui.StellySpy.Frame.Remotes.Remote2.Animate
local function C_6e()
local script = G2L["6e"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_6e);
-- StarterGui.StellySpy.Frame.Remotes.Remote3.Animate
local function C_73()
local script = G2L["73"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_73);
-- StarterGui.StellySpy.Frame.Remotes.Remote4.Animate
local function C_78()
local script = G2L["78"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_78);
-- StarterGui.StellySpy.Frame.Remotes.Remote5.Animate
local function C_7d()
local script = G2L["7d"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_7d);
-- StarterGui.StellySpy.Frame.Remotes.Remote6.Animate
local function C_82()
local script = G2L["82"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_82);
-- StarterGui.StellySpy.Frame.Remotes.Remote8.Animate
local function C_87()
local script = G2L["87"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_87);
-- StarterGui.StellySpy.Frame.Remotes.Remote9.Animate
local function C_8c()
local script = G2L["8c"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_8c);
-- StarterGui.StellySpy.Frame.Remotes.Remote10.Animate
local function C_91()
local script = G2L["91"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_91);
-- StarterGui.StellySpy.Frame.Remotes.RemoteExample.Animate
local function C_96()
local script = G2L["96"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_96);
-- StarterGui.StellySpy.Frame.Remotes.Remote7.Animate
local function C_9b()
local script = G2L["9b"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_9b);
-- StarterGui.StellySpy.Frame.Remotes.Remote11.Animate
local function C_a0()
local script = G2L["a0"];
	local tweenService = game:GetService("TweenService")
	
	local button = script.Parent
	local border = button:WaitForChild("border", 10)
	
	local uistroke = button:FindFirstChildWhichIsA("UIStroke")
	
	button.MouseEnter:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0}):Play()
	end)
	
	button.MouseLeave:Connect(function()
		tweenService:Create(uistroke, TweenInfo.new(0.2, Enum.EasingStyle.Exponential), {Transparency = 0.5}):Play()
	end)
	
	button.MouseButton1Down:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(1, 0, 1, 0),
		}):Play()
		
		wait(2)
		
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
	button.MouseButton1Up:Connect(function()
		tweenService:Create(border, TweenInfo.new(0.05, Enum.EasingStyle.Exponential), {
			Size = UDim2.new(0.05, 0, 1, 0),
		}):Play()
	end)
	
end;
task.spawn(C_a0);
-- StarterGui.StellySpy.Frame.CDrag
local function C_a3()
local script = G2L["a3"];
	-- Cell drag by ilikelimeclips2
	local gui = script.Parent
	local dragging = false
	local dragInput, dragStart, startPos
	
	local function updateDrag(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			input.Changed:Connect(function()
				if dragging then
					updateDrag(input)
				end
			end)
		end
	end)
	
	gui.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
end;
task.spawn(C_a3);
-- StarterGui.StellySpy.SetCore
local function C_a4()
local script = G2L["a4"];
	local screenGui = script.Parent
	local CoreGui = game:GetService("CoreGui")
	
	screenGui.Parent = CoreGui
	
end;
task.spawn(C_a4);

return G2L["1"], require;
